{
  "version": 1,
  "description": "Canonical database setup order for The Culinary Journal. Run full-setup.sql once in Supabase SQL Editor.",
  "setup_order": [
    { "file": "01-schema.sql", "layer": "schema", "owner": "core" },
    { "file": "sync-submitted-recipes-columns.sql", "layer": "patch", "owner": "schema", "note": "Column guards folded into setup until merged into 01-schema" },
    { "file": "02-functions.sql", "layer": "functions", "owner": "core" },
    { "file": "03-seed.sql", "layer": "seed", "owner": "core" },
    { "file": "04-auth-triggers.sql", "layer": "triggers", "owner": "core" },
    { "file": "05-diary.sql", "layer": "feature", "owner": "diary" },
    { "file": "06-culinary-life.sql", "layer": "feature", "owner": "culinary-life" },
    { "file": "table_planner.sql", "layer": "feature", "owner": "table-planner" },
    { "file": "setup-collections.sql", "layer": "feature", "owner": "collections" },
    { "file": "setup-family-profiles.sql", "layer": "feature", "owner": "family-profiles" },
    { "file": "notification_rpcs.sql", "layer": "feature", "owner": "notifications" },
    { "file": "recipe_management.sql", "layer": "feature", "owner": "recipe-admin" },
    { "file": "user_management.sql", "layer": "feature", "owner": "user-admin" },
    { "file": "recipe_notes.sql", "layer": "feature", "owner": "recipe-notes" },
    { "file": "grocery_list.sql", "layer": "feature", "owner": "grocery" },
    { "file": "pantry.sql", "layer": "feature", "owner": "pantry" },
    { "file": "meal_planner.sql", "layer": "feature", "owner": "meal-planner" },
    { "file": "library-profiles.sql", "layer": "feature", "owner": "library" },
    { "file": "library_rls.sql", "layer": "policy", "owner": "library" },
    { "file": "email_templates.sql", "layer": "feature", "owner": "email" },
    { "file": "finance_tables.sql", "layer": "feature", "owner": "finance" },
    { "file": "sm_rpc_functions.sql", "layer": "feature", "owner": "site-management" },
    { "file": "sm_compat_rpcs.sql", "layer": "feature", "owner": "site-management" },
    { "file": "fix_rls_recursion.sql", "layer": "patch", "owner": "core" },
    { "file": "fix_anon_grants.sql", "layer": "patch", "owner": "core" }
  ],
  "archived": [
    { "file": "00-drop-functions.sql", "reason": "Maintenance only — bulk DROP. Never run in setup." },
    { "file": "admin_rpcs.sql", "reason": "Retired admin bundle — functions owned by feature modules." },
    { "file": "setup-notifications.sql", "reason": "Duplicate of notification_rpcs.sql + 02-functions.sql." },
    { "file": "setup-user-features.sql", "reason": "Substitutions already in 01-schema.sql + 03-seed.sql." },
    { "file": "deactivate_account.sql", "reason": "Deactivation RPCs owned by 02-functions.sql + user_management.sql." }
  ],
  "function_owners": {
    "is_admin": "02-functions.sql",
    "get_my_profile": "02-functions.sql",
    "update_my_profile": "02-functions.sql",
    "admin_get_users": "user_management.sql",
    "admin_count_users": "user_management.sql",
    "admin_get_recipes": "recipe_management.sql",
    "admin_review_recipe": "recipe_management.sql",
    "get_my_collections": "setup-collections.sql",
    "upsert_collection": "setup-collections.sql",
    "get_my_family_profiles": "setup-family-profiles.sql",
    "get_guest_card": "setup-family-profiles.sql",
    "submit_guest_dietary": "setup-family-profiles.sql",
    "send_notification": "notification_rpcs.sql",
    "get_my_events": "table_planner.sql",
    "get_library_directory": "library-profiles.sql",
    "queue_email": "email_templates.sql",
    "save_my_meal_plan": "meal_planner.sql",
    "save_my_pantry": "pantry.sql",
    "get_my_grocery_list": "grocery_list.sql"
  }
}
